# VeoliaSupportBot

./: pom.xml
src/main/java/com/tigran/veoliasupportbot/: VeoliaSupportBotApplication.java
src/main/java/com/tigran/veoliasupportbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/tigran/veoliasupportbot/service/: Parser.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tigran/veoliasupportbot/: VeoliaSupportBotApplicationTests.java
